# beautyworld

./: docker-compose.yaml  pom.xml
app/: pom.xml
app/src/main/java/com/avocado/beautyworld/controller/: PromotionController.java
bw-app/src/main/java/com/avocado/beautyworld/: BeautyworldApplication.java
bw-app/src/main/resources/: application-docker.properties
bw-model/: pom.xml
bw-model/src/main/java/com/avocado/beautyworld/: User.java
bw-repository/: pom.xml
bw-repository/src/main/java/com/avocado/beautyworld/repository/: UserDao.java
bw-service-api/: pom.xml
bw-service-api/src/main/java/com/avocado/beautyworld/: UserNotFoundException.java  UserService.java
bw-service-impl/: pom.xml
bw-service-impl/src/main/java/com/avocado/beautyworld/: UserServiceImpl.java
model/: pom.xml
nginx/conf.d/: app.conf
